# Agregaciones y agrupaciones

In [2]:
import numpy as np
import pandas as pd

### Ej 2. Importar el conjunto de datos desde este [enlace](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv).

### Ej 3. Asígnalo a una variable llamada drinks.

In [18]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv'

drinks = pd.read_csv(url)

drinks.fillna('NA',inplace=True)
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

### Ej 4. ¿Qué continente bebe más cerveza en promedio?

In [31]:
drinks.groupby('continent')['beer_servings'].mean().sort_values(ascending=False)

continent
EU    193.777778
SA    175.083333
NA    145.434783
OC     89.687500
AF     61.471698
AS     37.045455
Name: beer_servings, dtype: float64

In [20]:
drinks.groupby('continent')['beer_servings'].mean().max()

193.77777777777777

### Ej 5. Para cada continente imprima las estadísticas de consumo de vino.

In [21]:
drinks.groupby('continent')['wine_servings'].describe()

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
NA          23.0   24.521739  28.266378  1.0   5.0   11.0   34.00  100.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

### Ej 6. Imprima el consumo medio de alcohol por continente para cada columna.

In [22]:
drinks.groupby('continent')[['beer_servings','spirit_servings','wine_servings','total_litres_of_pure_alcohol']].mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
NA,145.434783,165.739130,24.521739,5.995652
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

### Ej 7. Imprima la mediana del consumo de alcohol por continente para cada columna.

In [23]:
drinks.groupby('continent')[['beer_servings','spirit_servings','wine_servings','total_litres_of_pure_alcohol']].median()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
NA,143.0,137.0,11.0,6.30
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

### Ej 8. Imprima los valores medio, mínimo y máximo para el consumo de bebidas espirituosas por continente.

In [33]:
drinks.groupby('continent')['spirit_servings'].aggregate([min, np.mean, max])

C:\Users\Usuario\AppData\Local\Temp\ipykernel_11552\2637797118.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  drinks.groupby('continent')['spirit_servings'].aggregate([min, np.mean, max])
C:\Users\Usuario\AppData\Local\Temp\ipykernel_11552\2637797118.py:1: FutureWarning: The provided callable <function mean at 0x00000238D4B67100> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  drinks.groupby('continent')['spirit_servings'].aggregate([min, np.mean, max])
C:\Users\Usuario\AppData\Local\Temp\ipykernel_11552\2637797118.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  drinks.groupby('continent')['spirit_servings'].aggregate([min, np.mean, max])

           min        mean  max
continent
AF           0   16.339623  152
AS           0   60.840909  326
EU           0  132.555556  373
NA          68  165.739130  438
OC           0   58.437500  254
SA          25  114.750000  302

In [32]:
drinks.groupby('continent')['spirit_servings'].aggregate(['min', np.mean, 'max'])

C:\Users\Usuario\AppData\Local\Temp\ipykernel_11552\3553029220.py:1: FutureWarning: The provided callable <function mean at 0x00000238D4B67100> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  drinks.groupby('continent')['spirit_servings'].aggregate(['min', np.mean, 'max'])

           min        mean  max
continent
AF           0   16.339623  152
AS           0   60.840909  326
EU           0  132.555556  373
NA          68  165.739130  438
OC           0   58.437500  254
SA          25  114.750000  302