# Agregaciones y agrupaciones

In [5]:
import numpy as np
import pandas as pd

### Ej 2. Importar el conjunto de datos desde este [enlace](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Ej 3. Asignarlo a una variable llamada users.

In [6]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'

users = pd.read_csv(url, sep='|', header=0, names=['user_id', 'age', 'gender', 'occupation', 'zip_code'])
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Ej 4. Descubre cuál es la edad media por ocupación.

In [7]:
users.groupby('occupation')['age'].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Ej 5. Descubre el ratio de hombres por ocupación y ordénalo de mayor a menor.

In [8]:
users1 = users.set_index('gender').occupation

ratio = users1[users1.index == 'M'].value_counts() / users.occupation.value_counts()

pd.DataFrame(ratio.sort_values(ascending=False))

                  count
occupation
doctor         1.000000
engineer       0.970149
technician     0.962963
retired        0.928571
programmer     0.909091
executive      0.906250
scientist      0.903226
entertainment  0.888889
lawyer         0.833333
salesman       0.750000
educator       0.726316
student        0.693878
other          0.657143
marketing      0.615385
writer         0.577778
none           0.555556
administrator  0.544304
artist         0.535714
librarian      0.431373
healthcare     0.312500
homemaker      0.142857

In [9]:
# javi
dfa = users[users.gender == 'M'].groupby(users.occupation).count() / users.groupby(users.occupation).count()
dfa[['gender']].sort_values(by='gender', ascending=False)

                 gender
occupation
doctor         1.000000
engineer       0.970149
technician     0.962963
retired        0.928571
programmer     0.909091
executive      0.906250
scientist      0.903226
entertainment  0.888889
lawyer         0.833333
salesman       0.750000
educator       0.726316
student        0.693878
other          0.657143
marketing      0.615385
writer         0.577778
none           0.555556
administrator  0.544304
artist         0.535714
librarian      0.431373
healthcare     0.312500
homemaker      0.142857

### Ej 6. Para cada ocupación, calcular las edades mínima y máxima.

In [10]:
users.groupby('occupation')['age'].aggregate(['min', 'max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Ej 7. Para cada combinación de ocupación y género, calcule la edad media.

In [11]:
users.groupby(['gender', 'occupation'])['age'].mean()

gender  occupation
F       administrator    40.638889
        artist           30.307692
        educator         39.115385
        engineer         29.500000
        entertainment    31.000000
        executive        44.000000
        healthcare       39.818182
        homemaker        34.166667
        lawyer           39.500000
        librarian        40.000000
        marketing        37.200000
        none             36.500000
        other            35.472222
        programmer       32.166667
        retired          70.000000
        salesman         27.000000
        scientist        28.333333
        student          20.750000
        technician       38.000000
        writer           37.631579
M       administrator    37.162791
        artist           32.333333
        doctor           43.571429
        educator         43.101449
        engineer         36.600000
        entertainment    29.000000
        executive        38.172414
        healthcare       45.400000
        homemaker        23.000000
        lawyer           36.200000
        librarian        40.000000
        marketing        37.875000
        none             18.600000
        other            34.028986
        programmer       33.216667
        retired          62.538462
        salesman         38.555556
        scientist        36.321429
        student          22.669118
        technician       32.961538
        writer           35.346154
Name: age, dtype: float64

### Ej 8.  Para cada ocupación presente el porcentaje de mujeres y hombres.

In [31]:
# Clase
(users.groupby('occupation')['gender'].value_counts(1)*100).unstack()

gender                 F           M
occupation
administrator  45.569620   54.430380
artist         46.428571   53.571429
doctor               NaN  100.000000
educator       27.368421   72.631579
engineer        2.985075   97.014925
entertainment  11.111111   88.888889
executive       9.375000   90.625000
healthcare     68.750000   31.250000
homemaker      85.714286   14.285714
lawyer         16.666667   83.333333
librarian      56.862745   43.137255
marketing      38.461538   61.538462
none           44.444444   55.555556
other          34.285714   65.714286
programmer      9.090909   90.909091
retired         7.142857   92.857143
salesman       25.000000   75.000000
scientist       9.677419   90.322581
student        30.612245   69.387755
technician      3.703704   96.296296
writer         42.222222   57.777778

In [30]:
# Javi
porcent_m = users[users.gender == 'M'].groupby('occupation')['gender'].count() / users.groupby('occupation')['gender'].count()
porcent_f = users[users.gender == 'F'].groupby('occupation')['gender'].count() / users.groupby('occupation')['gender'].count()

porcentajes = pd.DataFrame({'ocupa_m': porcent_m, 'ocupa_f': porcent_f})
porcentajes

                ocupa_m   ocupa_f
occupation
administrator  0.544304  0.455696
artist         0.535714  0.464286
doctor         1.000000       NaN
educator       0.726316  0.273684
engineer       0.970149  0.029851
entertainment  0.888889  0.111111
executive      0.906250  0.093750
healthcare     0.312500  0.687500
homemaker      0.142857  0.857143
lawyer         0.833333  0.166667
librarian      0.431373  0.568627
marketing      0.615385  0.384615
none           0.555556  0.444444
other          0.657143  0.342857
programmer     0.909091  0.090909
retired        0.928571  0.071429
salesman       0.750000  0.250000
scientist      0.903226  0.096774
student        0.693878  0.306122
technician     0.962963  0.037037
writer         0.577778  0.422222